<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>考试管理系统</title>
    <link type="text/css" href="css/login.css">
    <style>
        body,div,form,input,textarea,p {
            margin:0px;
            padding:0px;
            font-size:13px;
        }
        a {
            text-decoration:none;
        }
        a:hover {
            text-decoration:underline;
        }
        body{
            background: linear-gradient(to bottom, #19778c, #095f88);
            background-size:1400% 300%;
        }

        #main{
            width: 100%;
            height: 500px;
            margin: 0 auto;
        }
        #main #content{
            width: 80%;
            height: 100%;
            margin: 10% auto 0;
        }
        #main #content form{
            width: 35%;
            height: 75%;
            margin: 0 auto;
            background: linear-gradient(#13a1fc, #13a1fc) left top, linear-gradient(#13a1fc, #13a1fc) left top,
            linear-gradient(#13a1fc, #13a1fc) right top, linear-gradient(#13a1fc, #13a1fc) right top,
            linear-gradient(#13a1fc, #13a1fc) left bottom, linear-gradient(#13a1fc, #13a1fc) left bottom,
            linear-gradient(#13a1fc, #13a1fc) right bottom, linear-gradient(#13a1fc, #13a1fc) right bottom;
            background-repeat: no-repeat;
            background-size: 3px 20px, 20px 3px;
        }
        #main #content form span{
            font-size: 36px;
            margin-left: 40%;
            color: #ffffff;
        }


        #main #content form .username{
            width: 80%;
            height: 40px;
            margin-left: 35px;
            margin-top: 25px;
        }

        #main #content form .password{
            width: 80%;
            height: 40px;
            margin-left: 35px;
            margin-top: 25px;
        }

        #main #content form .check_code{
            width: 60%;
            height: 40px;
            margin-left: 35px;
            margin-top: 25px;
        }

        #main #content form .radio_bt{
            width: 80%;
            margin: 20px auto 0;
        }

        #main #content form .radio_bt input{
            margin-left: 25px;
        }
        #main #content form .sub{
            width: 80%;
            margin-left: 35px;
            margin-top: 25px;
        }
        #main #content form .sub .btn1{
            width:40%;
            height:27px;
            line-height:27px;
            color:#000000;
            text-decoration:none;
            font-weight:bold;
            border: none;
            cursor: pointer;
            float: left;
        }
        #main #content form .sub .btn2{
            width:40%;
            height:27px;
            line-height:27px;
            color:#000000;
            text-decoration:none;
            font-weight:bold;
            border: none;
            cursor: pointer;
            float: left;
            margin-left: 20%;
        }

    </style>
</head>
<body>
<div id="main">
    <div id="content">
        <form th:name="login" action="/check_login" >
            <span>登录</span><br>
            <input class="username" th:name="user_name" id="user_name" type="text" placeholder="请输入身份证"><br>
            <input class="password" th:name="user_pwd" id="user_pwd" type="password" placeholder="请输入密码"><br>
            <div class="radio_bt">
                <input type="radio" th:name="user_type" th:value="1" name="lander" checked="checked"/>考生
                <input type="radio" th:name="user_type" th:value="2" name="lander"/>考务
                <input type="radio" th:name="user_type" th:value="3" name="lander"/>管理员
            </div>
            <div class="sub">
                <input class="btn1" type="submit" value="登陆" id="bt"/>
                <input class="btn2" type="button" value="注册" onclick="reg()" />
            </div>
        </form>
    </div>
</div>
</body>
<script>
    function reg() {
        document.location.href='show_register';
    }
</script>
</html>